--cluster-mode = true
'max-queue-size' = 10000
--new-connections-throttling = '5222:250,5280:1000'
'priority-queue-implementation' = 'tigase.util.workqueue.PriorityQueueStrict'
'sm-threads-pool' = 'custom:200'
--test = true
trusted = [ 'admin@ext-cmp-test.test-d' ]
--vhost-disable-dns-check = true
--virt-hosts = 'test-d,test-domain,tls-required.com:tls-required'
admins = [ 'admin@test-d' ]
'config-type' = '--gen-config-def'
test(class:tigase.server.test.TestComponent) {
    'processing-threads-count' = 1
    'test-spam-module' (active: false) {}
}

--external = 'ext-cmp-test.test-d:very-secret:listen:5678'

#--packet.debug.full = true
#--debug = 'server,debug,db,xmpp,net,io,pubsub,component,component2,rest,http,kernel,map,monitor,sys,mongodb'

'dataSource' {
    'default' {
        'uri' = env('JDBC_URI')
    }
}

'basic-conf' {
    'commands' {
        'comp-repo-item-update' = 'LOCAL'
        'config-list' = 'LOCAL'
        'get-any-file' = 'LOCAL'
        'get-config-file' = 'LOCAL'
        'get-init-properties' = 'LOCAL'
    }
    logging {
        java.util.logging.FileHandler.count = '20'
        java.util.logging.FileHandler.limit = '100000000'
    }
}
'cl-comp' {
    'commands' {
        'force-stop-service' = 'LOCAL'
        'service-keys' = 'LOCAL'
        'sim-serv-stopped' = 'LOCAL'
    }
}
echo (class: tigase.server.test.EchoComponent) {}

ext (class: tigase.server.ext.ComponentProtocol) {}

'message-router' {
    components {
        'msg-receivers' {
            ssend.active = false
        }
    }
}
monitor {
    'commands' {
        'load-errors' = 'LOCAL'
    }
}
muc () {
    'muc-lock-new-room' = false
}
pubsub () {}
s2s {
    'commands' {
        's2s-bad-state-conns' = 'LOCAL'
        's2s-get-cid-connection' = 'LOCAL'
        's2s-reset-bad-state-conns' = 'LOCAL'
    }
}
'sess-man' {
    'dynamic-rosters' () {
        DynamicRosterTest (class: tigase.xmpp.impl.roster.DynamicRosterTest) {}
    }
    amp {
        'msg-offline' = 'false'
    }
    'commands' {
        'connection-time' = 'LOCAL'
        'roster-fixer' = 'LOCAL'
        'roster-fixer-cluster' = 'LOCAL'
        'user-domain-perm' = 'LOCAL'
        'user-roster-management' = 'LOCAL'
        'user-roster-management-ext' = 'LOCAL'

        'http://jabber.org/protocol/admin#add-user' = 'LOCAL'
        'http://jabber.org/protocol/admin#delete-user' = 'LOCAL'
        'http://jabber.org/protocol/admin#change-user-password' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-user-roster' = 'LOCAL'
        'http://jabber.org/protocol/admin#user-stats' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-active-users-num' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-idle-users-num' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-registered-users-list' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-online-users-list' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-active-users' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-idle-users' = 'LOCAL'
        'http://jabber.org/protocol/admin#announce' = 'LOCAL'
        'http://jabber.org/protocol/admin#add-user-tracker' = 'LOCAL'
        'http://jabber.org/protocol/admin#get-top-active-users' = 'LOCAL'
        'http://jabber.org/protocol/admin#remove-user-tracker' = 'LOCAL'
    }
}
stats {
    'commands' {
        stats = 'LOCAL'
    }
}
'vhost-man' {
    'domains-per-user-limit' = 100000
    'commands' {
        'comp-repo-item-add' = 'LOCAL'
        'comp-repo-item-remove' = 'LOCAL'
        'comp-repo-item-update' = 'LOCAL'
        'ssl-certificate-add' = 'LOCAL'
    }
}
