--cluster-mode = true
--max-queue-size = 10000
--new-connections-throttling = '5222:250,5280:1000'
--packet.debug.full = true
--queue-implementation = tigase.util.PriorityQueueStrict
--sm-threads-pool = 'custom:100'
--test = true
--trusted = 'admin@test.test-d'
--vhost-disable-dns-check = true
--virt-hosts = 'test-d,test-domain,tls-required.com:tls-required'
admins = [ 'admin@test-d' ]
'config-type' = '--gen-config-def'
test = true

'dataSource' {
    'default' {
        'uri' = env('JDBC_URI')
    }
}

'basic-conf' {
    command {
        'comp-repo-item-update' = 'LOCAL'
        'config-list' = 'LOCAL'
        'get-any-file' = 'LOCAL'
        'get-config-file' = 'LOCAL'
        'get-init-properties' = 'LOCAL'
    }
    logging {
        java.util.logging.FileHandler.count = '20'
        java.util.logging.FileHandler.limit = '100000000'
    }
}
'cl-comp' {
    command {
        'force-stop-service' = 'LOCAL'
        'service-keys' = 'LOCAL'
        'sim-serv-stopped' = 'LOCAL'
    }
}
echo (class: tigase.server.test.EchoComponent) {}
ext (class: tigase.server.ext.ComponentProtocol) {}
'message-router' {
    components {
        'msg-receivers' {
            ssend.active = false
        }
    }
}
monitor {
    command {
        'load-errors' = 'LOCAL'
    }
}
muc () {
    'muc-lock-new-room' = false
}
pubsub () {}
s2s {
    command {
        's2s-bad-state-conns' = 'LOCAL'
        's2s-get-cid-connection' = 'LOCAL'
        's2s-reset-bad-state-conns' = 'LOCAL'
    }
}
'sess-man' {
    'dynamic-roster-classes' = 'tigase.xmpp.impl.roster.DynamicRosterTest'
    amp {
        'msg-offline' = 'false'
    }
    command {
        'connection-time' = 'LOCAL'
        'roster-fixer' = 'LOCAL'
        'roster-fixer-cluster' = 'LOCAL'
        'user-domain-perm' = 'LOCAL'
        'user-roster-management' = 'LOCAL'
        'user-roster-management-ext' = 'LOCAL'
        'http:' {
             {
                jabber.org {
                    protocol {
                        'admin#add-user' = 'LOCAL'
                        'admin#add-user-tracker' = 'LOCAL'
                        'admin#announce' = 'LOCAL'
                        'admin#change-user-password' = 'LOCAL'
                        'admin#delete-user' = 'LOCAL'
                        'admin#get-active-users' = 'LOCAL'
                        'admin#get-active-users-num' = 'LOCAL'
                        'admin#get-idle-users' = 'LOCAL'
                        'admin#get-idle-users-num' = 'LOCAL'
                        'admin#get-online-users-list' = 'LOCAL'
                        'admin#get-registered-users-list' = 'LOCAL'
                        'admin#get-top-active-users' = 'LOCAL'
                        'admin#get-user-roster' = 'LOCAL'
                        'admin#remove-user-tracker' = 'LOCAL'
                        'admin#user-stats' = 'LOCAL'
                    }
                }
            }
        }
    }
}
stats {
    command {
        stats = 'LOCAL'
    }
}
'vhost-man' {
    'domains-per-user-limit' = 100000
    command {
        'comp-repo-item-add' = 'LOCAL'
        'comp-repo-item-remove' = 'LOCAL'
        'comp-repo-item-update' = 'LOCAL'
        'ssl-certificate-add' = 'LOCAL'
    }
}
