config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain
#--debug=server,xmpp.impl,db
--auth-db=tigase-custom-auth
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost/tigasetest?user=tigase&password=mypass&cacheRepo=off
--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubClusterComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--ext-comp=test-d,test.test-d,5678,very-secret,plain,accept
message-router/components/msg-receivers/ssend.active[B]=false
message-router/components/msg-receivers/s2s.active[B]=false
sess-man/plugins-conf/roster-presence/dynamic-roster-classes=tigase.xmpp.impl.DynamicRosterTest
sess-man/auth-repo-params/conn-valid-query=select 1
sess-man/auth-repo-params/init-db-query=update tig_users set online_status = 0
sess-man/auth-repo-params/add-user-query={ call TigAddUserPlainPw(?, ?) }
sess-man/auth-repo-params/del-user-query={ call TigRemoveUser(?) }
sess-man/auth-repo-params/get-password-query=select user_pw from tig_users where user_id = ?
sess-man/auth-repo-params/update-password-query=update tig_users set user_pw = ? where user_id = ?
sess-man/auth-repo-params/user-logout-query=update tig_users set online_status = online_status - 1 where user_id = ?
sess-man/auth-repo-params/non-sasl-mechs=password,digest
sess-man/auth-repo-params/sasl-mechs=PLAIN,DIGEST-MD5
muc/muc-lock-new-room[B]=false
