--auth-db=tigase-custom-auth
--user-db=pgsql
--user-db-uri=jdbc:postgresql://localhost/tigasetest?user=tigase

sess-man/auth-repo-params/conn-valid-query=select 1
sess-man/auth-repo-params/init-db-query=update tig_users set online_status = 0
sess-man/auth-repo-params/add-user-query={ call TigAddUserPlainPw(?, ?) }
sess-man/auth-repo-params/del-user-query={ call TigRemoveUser(?) }
sess-man/auth-repo-params/get-password-query=select user_pw from tig_users where user_id = ?
sess-man/auth-repo-params/update-password-query=update tig_users set user_pw = ? where user_id = ?
sess-man/auth-repo-params/user-logout-query=update tig_users set online_status = online_status - 1 where user_id = ?
sess-man/auth-repo-params/non-sasl-mechs=password,digest
sess-man/auth-repo-params/sasl-mechs=PLAIN,DIGEST-MD5

