config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain
#--debug=server,xmpp.impl,debug,util
--user-db=derby
--user-db-uri=jdbc:derby:tigasetest
--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubClusterComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--comp-name-3=ext
--comp-class-3=tigase.server.ext.ComponentProtocol
--external=test.test-d:very-secret:listen:5678
#--max-queue-size=10000
message-router/components/msg-receivers/ssend.active[B]=false
message-router/components/msg-receivers/s2s.active[B]=false
sess-man/plugins-conf/roster-presence/dynamic-roster-classes=tigase.xmpp.impl.DynamicRosterTest
muc/muc-lock-new-room[B]=false
