--auth-db=tigase.db.jdbc.JDBCRepository
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost/tigasetest?user=tigase&password=mypass&cacheRepo=off
#--cm-traffic-throttling=xmpp:25:0:disc,bin:20k:0:disc
