config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain
#--debug=xmpp.impl,server,conf
--auth-db=tigase-auth
--user-db=derby
--user-db-uri=jdbc:derby:tigasetest;create=true

--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubClusterComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--comp-name-3=ext
--comp-class-3=tigase.server.ext.ComponentProtocol
--comp-name-4=echo
--comp-class-4=tigase.server.test.EchoComponent
--external=test.test-d:very-secret:listen:5678

#--max-queue-size=10000

--sm-threads-pool=custom:50
#--nonpriority-queue=false
--queue-implementation=tigase.util.PriorityQueueStrict
--new-connections-throttling=5222:100,5280:200

message-router/components/msg-receivers/ssend.active[B]=false
message-router/components/msg-receivers/s2s.active[B]=false
sess-man/plugins-conf/jabber\:iq\:roster/dynamic-roster-classes=tigase.xmpp.impl.DynamicRosterTest
#sess-man/plugins-conf/presence/skip-offline=true
muc/muc-lock-new-room[B]=false
