config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain
#--debug=server,xmpp.impl,db
--auth-db=tigase-custom-auth
--user-db=derby
--user-db-uri=jdbc:derby:tigasetest;create=true

--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubClusterComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--comp-name-3=ext
--comp-class-3=tigase.server.ext.ComponentProtocol
--comp-name-4=echo
--comp-class-4=tigase.server.test.EchoComponent
--external=test.test-d:very-secret:listen:5678

#--max-queue-size=10000

--sm-threads-pool=custom:50
#--nonpriority-queue=false
--queue-implementation=tigase.util.PriorityQueueStrict
--new-connections-throttling=5222:100,5280:200

message-router/components/msg-receivers/ssend.active[B]=false
message-router/components/msg-receivers/s2s.active[B]=false
sess-man/plugins-conf/jabber\:iq\:roster/dynamic-roster-classes=tigase.xmpp.impl.DynamicRosterTest
#sess-man/plugins-conf/presence/skip-offline=true
muc/muc-lock-new-room[B]=false

basic-conf/auth-repo-params/conn-valid-query=values 1
basic-conf/auth-repo-params/init-db-query=update tig_users set online_status = 0
basic-conf/auth-repo-params/add-user-query={ call TigAddUserPlainPw(?, ?) }
basic-conf/auth-repo-params/del-user-query={ call TigRemoveUser(?) }
basic-conf/auth-repo-params/get-password-query=select user_pw from tig_users where user_id = ?
basic-conf/auth-repo-params/update-password-query=update tig_users set user_pw = ? where user_id = ?
basic-conf/auth-repo-params/user-logout-query=update tig_users set online_status = online_status - 1 where user_id = ?
basic-conf/auth-repo-params/non-sasl-mechs=password,digest
basic-conf/auth-repo-params/sasl-mechs=PLAIN,DIGEST-MD5
muc/muc-lock-new-room[B]=false

sess-man/plugins-conf/amp/msg-offline=false
