config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain
#--debug=server,xmpp.impl,db
--auth-db=tigase-auth
--user-db=mysql
--user-db-uri=jdbc:mysql://localhost/tigasetest?user=tigase&password=mypass&cacheRepo=off
--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubClusterComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--ext-comp=test-d,test.test-d,5678,very-secret,plain,accept
--sm-threads-pool=custom:50
message-router/components/msg-receivers/ssend.active[B]=false
message-router/components/msg-receivers/s2s.active[B]=false
sess-man/plugins-conf/jabber\:iq\:roster/dynamic-roster-classes=tigase.xmpp.impl.DynamicRosterTest
muc/muc-lock-new-room[B]=false
