config-type=--gen-config-all
--trusted=admin@test.test-d
--admins=admin@test-d
--virt-hosts = test-d,test-domain
#--debug=server
--auth-db=tigase.db.jdbc.JDBCRepository
--user-db=derby
--user-db-uri=jdbc:derby:tigasetest

--comp-name-1=pubsub
--comp-class-1=tigase.pubsub.PubSubClusterComponent
--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent
--comp-name-3=ext
--comp-class-3=tigase.server.ext.ComponentProtocol
--comp-name-4=echo
--comp-class-4=tigase.server.test.EchoComponent
--external=test.test-d:very-secret:listen:5678

--sm-threads-pool=custom:50
--queue-implementation=tigase.util.PriorityQueueStrict

--new-connections-throttling=5222:250,5280:1000

message-router/components/msg-receivers/ssend.active[B]=false
message-router/components/msg-receivers/s2s.active[B]=false
sess-man/plugins-conf/dynamic-roster-classes=tigase.xmpp.impl.DynamicRosterTest
muc/muc-lock-new-room[B]=false

#--max-queue-size=10000
#--nonpriority-queue=true
#sess-man/plugins-conf/presence/skip-offline=true

sess-man/plugins-conf/amp/msg-offline=false
