export CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=org.postgresql.Driver"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${DRV} ${PROFILER} -Dderby.system.home="`pwd`" -Dtigase.cache=off -server -Xms${MIN_MEM}M -Xmx${MAX_MEM}M "

export JDBC_URI="jdbc:jtds:sqlserver://sqlserverhost:1433;databaseName=${db_name};user=${db_user};password=${db_pass};schema=dbo;lastUpdateCount=false"
TIGASE_OPTIONS=" --property-file "`pwd`"/etc/common.properties --test "
