#export DYLD_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"
CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${PROFILER} -Dderby.system.home="`pwd`" -Dtigase.cache=off -server -Xms100M -Xmx1000M "

echo $JAVA_OPTIONS

echo "Using JDBC_URI: ${JDBC_URI}"

if [ -z "${JDBC_URI}" ] ; then
    echo "Setting default JDBC_URI"
    export JDBC_URI="mongodb://localhost/tigase_test_db"
fi

TIGASE_OPTIONS=" --property-file "`pwd`"/etc/common.properties --test "
