export DYLD_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"

ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${DRV} ${PROFILER} -server -Xms100M -Xmx500M "

TIGASE_CONFIG=`pwd`"/etc/tigase-mysql.xml"
TIGASE_OPTIONS="--gen-config-all --admins \"admin@test-d\" --user-db mysql --user-db-uri \"jdbc:mysql://localhost/tigasetest?user=tigase&password=mypass\" --test --virt-hosts test-d,test-domain "
