#export DYLD_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"
CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${DRV} ${PROFILER} -Dderby.system.home="`pwd`" -Dtigase.cache=off -server -Xms${MIN_MEM}M -Xmx${MAX_MEM}M "

echo "Using JDBC_URI: ${JDBC_URI}"

if [ -z "${JDBC_URI}" ] ; then
    echo "Setting default JDBC_URI"
    export JDBC_URI="jdbc:derby:"`pwd`"/tigase_test_db;create=true"
fi


TIGASE_OPTIONS=" --config-file "`pwd`"/etc/config.tdsl --test "
