ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
#SEL="-Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.EPollSelectorProvider"
DRV="-Djdbc.drivers=org.postgresql.Driver"
#DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"

JAVA_OPTIONS="${ENC} ${SEL} ${DRV} -server -Xms100M -Xmx500M "
TIGASE_CONFIG=`pwd`"/etc/tigase-pgsql.xml"
TIGASE_OPTIONS="--gen-config-def --user-db pgsql --user-db-uri \"jdbc:postgresql://localhost/tigasetest?user=tigase\" --test --virt-hosts test-d,test-domain "
