ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
JAVA_OPTIONS="${ENC} -server -Xms100M -Xmx100M "
TIGASE_CONFIG="etc/tigase-xmldb.xml"
TIGASE_OPTIONS="--gen-config-def --test --virt-hosts test-d "
