export DYLD_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"
CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=com.mysql.jdbc.Driver"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${DRV} ${PROFILER} -Dderby.system.home="`pwd`" -Dtigase.cache=off -server -Xms${MIN_MEM}M -Xmx${MAX_MEM}M "

TIGASE_CONSOLE_LOG=/var/log/tigase/tigase-console.log
TIGASE_PID=/var/log/tigase/tigase.pid
TIGASE_OPTIONS=" --property-file "`pwd`"/etc/init-mysql-auth.properties --test "
