export DYLD_FALLBACK_LIBRARY_PATH="/Users/kobit/apps/yjp/bin/mac"
export CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=org.postgresql.Driver"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${DRV} ${PROFILER} -Dtigase.cache=off -server -Xms100M -Xmx500M "
TIGASE_CONFIG=`pwd`"/etc/tigase-pgsql.xml"
TIGASE_OPTIONS=" --property-file "`pwd`"/etc/init-pgsql.properties --test "
