export CLASSPATH=""
ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
DRV="-Djdbc.drivers=org.postgresql.Driver"
PROFILER="-agentlib:yjpagent"
PROFILER=""
JAVA_OPTIONS="${ENC} ${DRV} ${PROFILER} -Dderby.system.home="`pwd`" -Dtigase.cache=off -server -Xms${MIN_MEM}M -Xmx${MAX_MEM}M "

echo "Using JDBC_URI: ${JDBC_URI}"

if [ -z "${JDBC_URI}" ] ; then
    echo "Setting default JDBC_URI"
    export JDBC_URI="jdbc:jtds:sqlserver://localhost:1433;databaseName=tigase_test_db;user=tigase_test_user;password=tigase_test_pass;schema=dbo;lastUpdateCount=false"
fi


TIGASE_OPTIONS=" --property-file "`pwd`"/etc/common.properties --test "
