ENC="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"
#JAVA_OPTIONS="-agentlib:yjpagent ${ENC} -server -Xms1000M -Xmx1200M "
JAVA_OPTIONS="${ENC} -server -Xms100M -Xmx500M "
TIGASE_CONFIG=`pwd`"/etc/tigase-xmldb.xml"
TIGASE_OPTIONS="--gen-config-all --admins \"admin@test-d\" --user-db-uri  \""`pwd`"/user-repository.xml\" --test --virt-hosts test-d,test-domain "
